name=OAuth2 Server
package=example
unfiltered_version=maven(net.databinder, unfiltered_2.11)
port=8080
client_id=exampleclient
client_secret=secret
client_redirect_uri=http://localhost:8081
scala_version=2.11.8
sbt_version=0.13.13
